# Foxel

./: .dockerignore  .gitignore  BearerSecuritySchemeTransformer.cs  Dockerfile  Foxel.csproj  LICENSE  MyDbContext.cs  Program.cs  README.md  appsettings.json
Controllers/: AlbumController.cs  AuthController.cs  BackgroundTaskController.cs  BaseApiController.cs  ConfigController.cs  PictureController.cs  TagController.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Models/: BaseResult.cs  ExifInfo.cs  PaginatedResult.cs
Models/DataBase/: Album.cs  AlbumPicture.cs  BaseModel.cs  Config.cs  Favorite.cs  Picture.cs  Role.cs  Tag.cs  User.cs
Models/Request/Album/: AlbumPictureRequest.cs  AlbumPicturesRequest.cs  CreateAlbumRequest.cs  UpdateAlbumRequest.cs
Properties/: launchSettings.json
Services/: AiService.cs  AlbumService.cs  AuthService.cs  BackgroundTaskQueue.cs  ConfigService.cs  DatabaseInitializer.cs  PictureService.cs  QueuedHostedService.cs  StorageProviderFactory.cs  TagService.cs  UserService.cs
Services/Interface/: IAiService.cs  IAlbumService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IConfigService.cs  IDatabaseInitializer.cs  IPictureService.cs  IStorageProvider.cs  IStorageProviderFactory.cs  ITagService.cs  IUserService.cs
Services/StorageProvider/: CosStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  TelegramStorageProvider.cs
Utils/: AiHelper.cs  AuthHelper.cs  ImageHelper.cs
View/: index.html  nginx.conf  package.json
View/src/: App.css  App.tsx  main.tsx
View/src/api/: authApi.ts  (+9 more)
(+52 files in other folders)
